VITE_SUPABASE_PROJECT_ID="dzaxnpxtacecktlekfdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6YXhucHh0YWNlY2t0bGVrZmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTk2MzMsImV4cCI6MjA2OTE3NTYzM30.etUJT2nqWUJgQrEiiwuKz0-cTCb64jO03-hTbT7Ov4Y"
VITE_SUPABASE_URL="https://dzaxnpxtacecktlekfdv.supabase.co"
